;dmtPath=.\dmtexe\FMDataMigration.exe
;dmtArgs=-v -force
;processCnt=2
;user=admin
;pass=FullAccessPassword
;p=prefix s=suffix n=neither
;hasPrefix=p
;copy prod data into dev clones.  output will always use the clone pre/sufix.
;cloneExtra=dev
;sourceExtra=