;dmtPath can be either relative or absolute
;dmtPath=C:\deployments\fm_data_migration_18.0.3.317_x64\FMDataMigration.exe
;dmtArgs will be passed through to DMT
;dmtArgs=-v -force
;processCnt specifies number of concurrent DMT processes
;processCnt=2
;user=admin
;pass=FullAccessPassword
;do clones or source files have a prefix or a suffix? p=prefix, s=suffix, n=neither
;hasPrefix=p
;cloneExtra and sourceExtra are ignored if hasPrefix=n
;cloneExtra=dev_
;sourceExtra=
